#BlueJ class context
comment0.target=bear
comment1.params=
comment1.target=bear()
comment10.params=
comment10.target=void\ hitHunter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment7.params=
comment7.target=boolean\ didBumpHead()
comment8.params=
comment8.target=void\ detectPortal()
comment9.params=
comment9.target=void\ bjump()
numComments=11
