#BlueJ class context
comment0.target=Minigame
comment1.params=
comment1.target=Minigame()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=Info\ getInfo()
comment12.params=add
comment12.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=state
comment3.target=void\ setGameState(Minigame.GAME_STATE)
comment4.params=
comment4.target=Minigame.GAME_STATE\ getGameState()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=void\ subLive()
comment7.params=
comment7.target=int\ getSpawnX()
comment8.params=
comment8.target=int\ getSpawnY()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=13
