#Greenfoot project file
class.Back.image=left.png
class.Finish.image=finish2.png
class.GameOver.image=GAMEOVER.png
class.Home.image=homee.png
class.Instruction.image=instru.png
class.Instructions.image=new\ instructions.png
class.Minigame.image=sand.jpg
class.Platform.image=jo\ ez.png
class.Play.image=plaiy.png
class.Player.image=crab2.png
class.Replay.image=refressh.png
class.SoundOn.image=nosound.png
class.Starfish.image=starfish2.png
class.Start.image=Start.png
class.Storry.image=stori3.png
class.Story.image=Story.png
class.Tips.image=tips.png
class.TipsAndTricks.image=Untitled.png
class.bat.image=batt.png
class.bear.image=maci2.png
class.bear_1.image=ez\ a\ kicsi.png
class.boar.image=boar2.png
class.chicken.image=chickenn.png
class.cloud.image=clouud.png
class.crab.image=crab.png
class.fish.image=fish.png
class.fox.image=fox-8.png
class.fox_1.image=kicsiroka.png
class.hunter.image=asdasdasd.png
class.ice.image=ice.jpg
class.ice2.image=ice.jpg
class.iceblock.image=icee.jpg
class.level1.image=1.jpeg
class.level2.image=farkas.png
class.level3.image=3.jpg
class.level4.image=jegesmedve2.jpg
class.level5_1.image=szarvas.jpg
class.level5_2.image=szarvas.jpg
class.penguin.image=penguin1.png
class.penguin_1.image=de.png
class.plant.image=plant.png
class.plant1.image=plant.png
class.plat1.image=bluerock.jpg
class.rabbit.image=bunny.png
class.raindeer.image=raindeer1.png
class.raindeer_1.image=kicsiszarvas.png
class.raspberry.image=raspberryy.png
class.skiing_animal.image=361241_50w_50h_zc.gif
class.slippingblock.image=icee.jpg
class.snow.image=snow.jpg
class.snowman.image=snowmann.png
class.trampoline.image=ClassicRebounder.png
class.wolf.image=wolf.png
class.wolf_1.image=Webp.net-resizeimage\ (12).png
dependency1.from=Start
dependency1.to=Storry
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=bear_1
dependency10.type=UsesDependency
dependency100.from=Highscore
dependency100.to=Counter
dependency100.type=UsesDependency
dependency101.from=rabbit
dependency101.to=level2
dependency101.type=UsesDependency
dependency102.from=rabbit
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=plant1
dependency103.to=level5_2
dependency103.type=UsesDependency
dependency104.from=plant1
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=raspberry
dependency105.to=level4
dependency105.type=UsesDependency
dependency106.from=raspberry
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=plant
dependency107.to=level5_1
dependency107.type=UsesDependency
dependency108.from=plant
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=chicken
dependency109.to=level1
dependency109.type=UsesDependency
dependency11.from=level4
dependency11.to=trampoline
dependency11.type=UsesDependency
dependency110.from=chicken
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=fish
dependency111.to=level3
dependency111.type=UsesDependency
dependency112.from=fish
dependency112.to=Counter
dependency112.type=UsesDependency
dependency113.from=fox
dependency113.to=level2
dependency113.type=UsesDependency
dependency114.from=fox
dependency114.to=level1
dependency114.type=UsesDependency
dependency115.from=fox
dependency115.to=asd
dependency115.type=UsesDependency
dependency116.from=fox
dependency116.to=portal
dependency116.type=UsesDependency
dependency117.from=fox
dependency117.to=Counter
dependency117.type=UsesDependency
dependency118.from=fox
dependency118.to=mainpoints
dependency118.type=UsesDependency
dependency119.from=wolf
dependency119.to=level3
dependency119.type=UsesDependency
dependency12.from=level4
dependency12.to=slippingblock
dependency12.type=UsesDependency
dependency120.from=wolf
dependency120.to=GameOver
dependency120.type=UsesDependency
dependency121.from=wolf
dependency121.to=level2
dependency121.type=UsesDependency
dependency122.from=wolf
dependency122.to=asd
dependency122.type=UsesDependency
dependency123.from=wolf
dependency123.to=portal
dependency123.type=UsesDependency
dependency124.from=wolf
dependency124.to=Counter
dependency124.type=UsesDependency
dependency125.from=wolf
dependency125.to=enemy
dependency125.type=UsesDependency
dependency126.from=wolf
dependency126.to=mainpoints
dependency126.type=UsesDependency
dependency127.from=Info
dependency127.to=Minigame
dependency127.type=UsesDependency
dependency128.from=raindeer
dependency128.to=Finish
dependency128.type=UsesDependency
dependency129.from=raindeer
dependency129.to=Minigame
dependency129.type=UsesDependency
dependency13.from=level4
dependency13.to=ice2
dependency13.type=UsesDependency
dependency130.from=raindeer
dependency130.to=GameOver
dependency130.type=UsesDependency
dependency131.from=raindeer
dependency131.to=level5_1
dependency131.type=UsesDependency
dependency132.from=raindeer
dependency132.to=level5_2
dependency132.type=UsesDependency
dependency133.from=raindeer
dependency133.to=asd
dependency133.type=UsesDependency
dependency134.from=raindeer
dependency134.to=portal
dependency134.type=UsesDependency
dependency135.from=raindeer
dependency135.to=Counter
dependency135.type=UsesDependency
dependency136.from=raindeer
dependency136.to=crab
dependency136.type=UsesDependency
dependency137.from=raindeer
dependency137.to=enemy
dependency137.type=UsesDependency
dependency138.from=raindeer
dependency138.to=mainpoints
dependency138.type=UsesDependency
dependency139.from=Instruction
dependency139.to=Instructions
dependency139.type=UsesDependency
dependency14.from=level4
dependency14.to=raspberry
dependency14.type=UsesDependency
dependency140.from=Back
dependency140.to=Start
dependency140.type=UsesDependency
dependency141.from=Replay
dependency141.to=level1
dependency141.type=UsesDependency
dependency142.from=Replay
dependency142.to=Timeer
dependency142.type=UsesDependency
dependency143.from=Storry
dependency143.to=Story
dependency143.type=UsesDependency
dependency144.from=Home
dependency144.to=Start
dependency144.type=UsesDependency
dependency145.from=Play
dependency145.to=level1
dependency145.type=UsesDependency
dependency146.from=Play
dependency146.to=Timeer
dependency146.type=UsesDependency
dependency147.from=Tips
dependency147.to=TipsAndTricks
dependency147.type=UsesDependency
dependency148.from=penguin
dependency148.to=level4
dependency148.type=UsesDependency
dependency149.from=penguin
dependency149.to=GameOver
dependency149.type=UsesDependency
dependency15.from=level4
dependency15.to=Timeer
dependency15.type=UsesDependency
dependency150.from=penguin
dependency150.to=level3
dependency150.type=UsesDependency
dependency151.from=penguin
dependency151.to=asd
dependency151.type=UsesDependency
dependency152.from=penguin
dependency152.to=portal
dependency152.type=UsesDependency
dependency153.from=penguin
dependency153.to=Counter
dependency153.type=UsesDependency
dependency154.from=penguin
dependency154.to=enemy
dependency154.type=UsesDependency
dependency155.from=penguin
dependency155.to=mainpoints
dependency155.type=UsesDependency
dependency16.from=Instructions
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=level1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=fox
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Instruction
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=plat1
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=fox_1
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=chicken
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=Timeer
dependency23.type=UsesDependency
dependency24.from=Minigame
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Minigame
dependency25.to=Info
dependency25.type=UsesDependency
dependency26.from=Minigame
dependency26.to=Starfish
dependency26.type=UsesDependency
dependency27.from=Minigame
dependency27.to=level5_2
dependency27.type=UsesDependency
dependency28.from=Minigame
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=level3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=level3
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=level3
dependency31.to=penguin
dependency31.type=UsesDependency
dependency32.from=level3
dependency32.to=penguin_1
dependency32.type=UsesDependency
dependency33.from=level3
dependency33.to=ice
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=bat
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=snowman
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=fish
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=skiing_animal
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=Timeer
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Tips
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=wolf
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=wolf_1
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=hunter
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=cloud
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=plat1
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=rabbit
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=Timeer
dependency47.type=UsesDependency
dependency48.from=level5_1
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=level5_1
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=SoundOn
dependency5.type=UsesDependency
dependency50.from=level5_1
dependency50.to=raindeer
dependency50.type=UsesDependency
dependency51.from=level5_1
dependency51.to=raindeer_1
dependency51.type=UsesDependency
dependency52.from=level5_1
dependency52.to=crab
dependency52.type=UsesDependency
dependency53.from=level5_1
dependency53.to=boar
dependency53.type=UsesDependency
dependency54.from=level5_1
dependency54.to=bat
dependency54.type=UsesDependency
dependency55.from=level5_1
dependency55.to=ice
dependency55.type=UsesDependency
dependency56.from=level5_1
dependency56.to=plant
dependency56.type=UsesDependency
dependency57.from=level5_1
dependency57.to=Timeer
dependency57.type=UsesDependency
dependency58.from=level5_2
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=level5_2
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=Story
dependency6.to=Back
dependency6.type=UsesDependency
dependency60.from=level5_2
dependency60.to=raindeer
dependency60.type=UsesDependency
dependency61.from=level5_2
dependency61.to=raindeer_1
dependency61.type=UsesDependency
dependency62.from=level5_2
dependency62.to=boar
dependency62.type=UsesDependency
dependency63.from=level5_2
dependency63.to=bat
dependency63.type=UsesDependency
dependency64.from=level5_2
dependency64.to=ice
dependency64.type=UsesDependency
dependency65.from=level5_2
dependency65.to=plant1
dependency65.type=UsesDependency
dependency66.from=level5_2
dependency66.to=Timeer
dependency66.type=UsesDependency
dependency67.from=Finish
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Finish
dependency68.to=Replay
dependency68.type=UsesDependency
dependency69.from=Finish
dependency69.to=Home
dependency69.type=UsesDependency
dependency7.from=level4
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=Finish
dependency70.to=Timeer
dependency70.type=UsesDependency
dependency71.from=Finish
dependency71.to=Highscore
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=Replay
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=Home
dependency73.type=UsesDependency
dependency74.from=GameOver
dependency74.to=Timeer
dependency74.type=UsesDependency
dependency75.from=TipsAndTricks
dependency75.to=Back
dependency75.type=UsesDependency
dependency76.from=Timeer
dependency76.to=Finish
dependency76.type=UsesDependency
dependency77.from=Timeer
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=bear
dependency78.to=level5_1
dependency78.type=UsesDependency
dependency79.from=bear
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=level4
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=bear
dependency80.to=level4
dependency80.type=UsesDependency
dependency81.from=bear
dependency81.to=trampoline
dependency81.type=UsesDependency
dependency82.from=bear
dependency82.to=slippingblock
dependency82.type=UsesDependency
dependency83.from=bear
dependency83.to=asd
dependency83.type=UsesDependency
dependency84.from=bear
dependency84.to=portal
dependency84.type=UsesDependency
dependency85.from=bear
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=bear
dependency86.to=enemy
dependency86.type=UsesDependency
dependency87.from=bear
dependency87.to=mainpoints
dependency87.type=UsesDependency
dependency88.from=Starfish
dependency88.to=Minigame
dependency88.type=UsesDependency
dependency89.from=Info2
dependency89.to=level1
dependency89.type=UsesDependency
dependency9.from=level4
dependency9.to=bear
dependency9.type=UsesDependency
dependency90.from=portal
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=bear_1
dependency91.to=level4
dependency91.type=UsesDependency
dependency92.from=bear_1
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=penguin_1
dependency93.to=level3
dependency93.type=UsesDependency
dependency94.from=penguin_1
dependency94.to=Counter
dependency94.type=UsesDependency
dependency95.from=wolf_1
dependency95.to=level2
dependency95.type=UsesDependency
dependency96.from=wolf_1
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=raindeer_1
dependency97.to=level5_1
dependency97.type=UsesDependency
dependency98.from=raindeer_1
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Minigame
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=155
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=snowman
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=rabbit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=plant1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=bear
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Starfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=trampoline
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=hunter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Info2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SoundOn
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Story
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=bear_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=raspberry
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Highscore
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Instructions
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=mainpoints
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ice2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Replay
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=snow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=iceblock
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=plant
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Minigame
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=plat1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=chicken
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=penguin_1
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=enemy
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=slippingblock
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=fox
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=level5_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Storry
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=level5_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wolf_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Finish
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Timeer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Home
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=wolf
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Info
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=raindeer
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Play
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=asd
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=skiing_animal
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=fish
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=TipsAndTricks
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=Buttons
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=raindeer_1
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=crab
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=penguin
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Tips
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target7.height=50
target7.name=boar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cloud
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fox_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
