#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Feb 28 22:02:02 EET 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
session.numeditors.java=6
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\TIMICI\\Documents\\project
bluej.naviviewExpanded.default=false
bluej.recentProject3=C\:\\Users\\TIMICI\\Downloads\\project1.0
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=7dc89e41-c5b0-49d3-8368-d7667b312d9a
bluej.recentProject2=C\:\\Users\\TIMICI\\Desktop\\project1.0
bluej.recentProject1=C\:\\Users\\TIMICI\\Documents\\project1.0 backup
bluej.recentProject0=C\:\\Users\\TIMICI\\Documents\\project
bluej.debugger.y=16
bluej.terminal.y=-9
bluej.debugger.x=16
bluej.terminal.x=-9
